# WXHelper

./: .gitignore  README.md  build.gradle
Application/: build.gradle
Application/src/androidTest/java/com/cmcm/greendamexplorer/activity/: ExampleInstrumentedTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/cmcm/greendamexplorer/: PagerSlidingTabStrip.java
Application/src/main/java/com/cmcm/greendamexplorer/activity/: AudioActivity.java  ImageWallActivity.java  VideoActivity.java
Application/src/main/java/com/cmcm/greendamexplorer/adapter/: ApplicationListViewAdapter.java  FavoriteListViewAdapter.java  VideoGridViewAdapter.java
Application/src/main/java/com/cmcm/greendamexplorer/core/common/: CMImageLoader.java  MediaResourceManager.java
Application/src/main/java/com/cmcm/greendamexplorer/dao/test/: TestFavorite.java
Application/src/main/java/com/cmcm/greendamexplorer/fragment/: FileListPageFragment.java  LeftMenuFragment.java  ViewPageFragment.java
Application/src/main/java/com/cmcm/greendamexplorer/utils/: OpenFileUtil.java
Application/src/main/res/layout/: view_pager.xml
Application/src/test/java/com/cmcm/greendamexplorer/activity/: ExampleUnitTest.java
app/: build.gradle
app/libs/: MyProgressLayout-debug.aar
app/src/androidTest/java/com/tools/wx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/wx/: FileActivity.java  FileInfo.java  FileUtil.java  MainActivity.java  MyOnClickListener.java  MyPopupwindow.java  ScreenUtil.java  SortInfo.java  StatusBarUtils.java  StatusBarView.java  TimeUtil.java  ToastUtils.java
app/src/main/res/anim/: home_menu_hidden.xml  home_menu_show.xml  simple_loading.xml  skin_test_result_exit.xml
app/src/main/res/drawable/: shadow_found.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  file_item.xml  popup_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tools/wx/: ExampleUnitTest.java
demo/: demo.apk
