<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.github.fastshape.MyTextView
        android:id="@+id/tvDeleteName"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="下载文件去除.1后缀名"
        android:textColor="@color/colorPrimary"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="2px"
        app:pressColor="@color/c_F8F8F82"
        app:radius="25dp"
        app:solidColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
    <com.github.fastshape.MyTextView
        android:id="@+id/tvOpenDirectory"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="打开微信下载目录"
        android:textColor="@color/colorPrimary"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="2px"
        app:pressColor="@color/c_F8F8F82"
        app:radius="25dp"
        app:solidColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>