<?xml version="1.0" encoding="utf-8"?>
<com.github.progresslayout.ProgressRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/prlLoad"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_alignParentTop="true"
        >
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@color/white"
        >
        <com.github.fastshape.MyTextView
            android:id="@+id/tvDeleteName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="去除接收文件的.1后缀名"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            app:borderColor="@color/colorPrimary"
            app:borderWidth="2px"
            app:pressColor="@color/c_F8F8F82"
            app:topLeftRadius="25dp"
            app:bottomLeftRadius="25dp"
            app:solidColor="@color/white"
            android:layout_marginRight="1dp"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <com.github.fastshape.MyTextView
            android:id="@+id/tvOpenDirectory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="刷新微信下载目录"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            app:borderColor="@color/colorPrimary"
            app:borderWidth="2px"
            app:pressColor="@color/c_F8F8F82"
            app:topRightRadius="25dp"
            app:bottomRightRadius="25dp"
            app:solidColor="@color/white"
            android:layout_marginLeft="1dp"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>

</com.github.progresslayout.ProgressRelativeLayout>